apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: devfile-sample-cobl
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: devfile-sample-cobl
    app.kubernetes.io/part-of: load-app-3ff3fa18-156f-42dc-90ed-56630738d16f
  name: devfile-sample-cobl
spec:
  ports:
  - port: 3001
    targetPort: 3001
  selector:
    app.kubernetes.io/instance: devfile-sample-cobl
status:
  loadBalancer: {}
